# See how to get these values here: https://shopify.dev/apps/auth/basic-http#generate-credentials-from-the-shopify-admin
GATSBY_STOREFRONT_ACCESS_TOKEN=XXX
GATSBY_SHOPIFY_STORE_URL=your-url.myshopify.com
SHOPIFY_SHOP_PASSWORD=shppa_xxxxx
GOOGLE_ANALYTICS_ID=XXX
